NEXT_PUBLIC_SUPABASE_URL=https://lttbtibeziqurbtvcshm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0dGJ0aWJlemlxdXJidHZjc2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUyMzQ0MzQsImV4cCI6MjAyMDgxMDQzNH0.7FN4fJ29Al0vZLDiZZUyWUUQ2mPE1i__r9j1zDmp-uA
